# UniversalFileConverter

./: .gitignore  README.md  UniversalFileConverter.sln  VisualStudioProjects.lnk
UniversalFileConverter/: App.xaml  App.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  Converter.cs  ConvertibleControl.xaml  ConvertibleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalFileConverter.csproj
